/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #100707;
    padding: 20px 10px;
  }
  
  /* Style the header links */
  .header a {
    float: center;
    color: rgb(250, 246, 246);
    text-align: center;
    padding: 10px;
    text-decoration:chocolate;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  h1{
    text-align: center;
    font-style:italic;
    float: center;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration:chocolate;
    font-size: 30px;
    line-height: 25px;
    border-radius: 4px;
  }
  .student-info{
    text-align: center;
    font-style:normal;
    float: center;
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration:chocolate;
    font-size:15px;
    line-height: 25px;
    border-radius: 4px;
    
  }
  h2{
    padding: 10px;
  }
  